<style>
      video {
    max-width: 100%;
    height: auto;
}

      .btn {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        gap: 10px;
      }
      a {
        display: block;
        margin: 20px 0;
        text-align: center;
      }

      .password {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #notifikasi {
        margin-top: 5px;
        font-size: 0.9em;
        letter-spacing: 0.3px;
        display: none;
        font-weight: bold;
        color: red;
      }
      .modal-header {
            background: #F7941E;
            color: #fff;
        }
        
        .required:after {
            content: "*";
            color: red;
        }
</style>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <!--using FontAwesome--------------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/c8e4d183c2.js"></script>

  <!-- BOX ICONS -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <body>
    <video controls controlsList="nodownload">
      <source src="kimetsu-no-yaiba-01.mp4" type="video/mp4" />
    </video>
    
    <br><br>
    <div class="btn">
      <button type="submit" value="1">episode 1</button>
      <button type="submit" value="2">episode 2</button>
      <button type="submit" value="3">episode 3</button>
      <button type="submit" value="4">episode 4</button>
    </div>
    <div class="password">
      <p>Masukkan password untuk mendownload</p>
      <input type="text" id="passwordInput" placeholder="Masukkan password" />
      <span id="notifikasi">Password salah</span>
    </div>
    <a href="##">Download</a>
  </body>
</html>

<script>
  const video = document.querySelector("video");
      let videoSourceTag = document.querySelector("video").children[0];
      const btn = document.querySelectorAll("button");
      const linksDownload = document.querySelector("a");

      const passwordDownload = "nonkuyid";
      const passwordInput = document.getElementById("passwordInput");

      btn.forEach((item) => {
        item.addEventListener("click", (e) => {
          let sourceVideo = `kimetsu-no-yaiba-0${e.target.value}.mp4`;
          videoSourceTag.src = sourceVideo;
          video.load();

          linksDownload.addEventListener("click", (e) => {
            const notifikasi = document.getElementById("notifikasi");
            if (passwordInput.value === passwordDownload) {
              linksDownload.setAttribute("href", sourceVideo);
              linksDownload.setAttribute("download", `kimetsu-no-yaiba-0${e.target.value}.mp4`);
              notifikasi.innerText = "Password benar";
              notifikasi.style.color = "green";
              notifikasi.style.display = "inherit";
            } else {
              notifikasi.style.color = "red";
              notifikasi.style.display = "inherit";
              linksDownload.setAttribute("href", "##");
              linksDownload.removeAttribute("download");
            }
          });
        });
      });

      linksDownload.addEventListener("click", (e) => {
        if (passwordInput.value === passwordDownload) {
          linksDownload.setAttribute("href", `kimetsu-no-yaiba-01.mp4`);
          linksDownload.setAttribute("download", `kimetsu-no-yaiba-01.mp4`);
          notifikasi.innerText = "Password benar";
          notifikasi.style.color = "green";
          notifikasi.style.display = "inherit";
        } else {
          notifikasi.style.color = "red";
          notifikasi.style.display = "inherit";
          linksDownload.setAttribute("href", "##");
          linksDownload.removeAttribute("download");
        }
      });
</script>